## @file
#  Implementation of Standalone MM Unblock Page Library.
#
#  This library provides an abstraction layer of requesting certain page access to be unblocked
#  by MM core through gStandaloneMmUnblockMemoryProtocolGuid.
#
#  Copyright (c), Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = StandaloneMmUnblockMemoryLib
  FILE_GUID                      = 22807895-5CA2-456D-9288-23433E9F06F5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmUnblockMemoryLib|DXE_DRIVER DXE_RUNTIME_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StandaloneMmUnblockMemoryLib.c

[Packages]
  MdePkg/MdePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  DebugLib

[Protocols]
  gStandaloneMmUnblockMemoryProtocolGuid            ## CONSUMES

[Depex]
  gStandaloneMmUnblockMemoryProtocolGuid
