## @file
#  Produces Tcg2 protocol and measure boot environment
#
#  Spec Compliance Info:
#    "TCG PC Client Platform Firmware Profile Specification for TPM Family 2.0 Level 00 Revision 1.03 v51"
#      along with
#    "Errata for PC Client Specific Platform Firmware Profile Specification Version 1.0 Revision 1.03"
#    "TCG EFI Protocol Specification" "Family 2.0" "Level 00 Revision 00.13"
#      along with
#    "Errata Version 0.5 for TCG EFI Protocol Specification"
#
#  This module will produce Tcg2 protocol and measure boot environment.
#
#  Caution: This module requires additional review when modified.
#  This driver will have external input - PE/COFF image.
#  This external input must be validated carefully to avoid security issue like
#  buffer overflow, integer overflow.
#
# Copyright (c) 2015 - 2019, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2016, Microsoft Corporation
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tcg2Acpi
  FILE_GUID                      = D0E46E9B-DED2-484D-AD32-E82227B1A22B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Tcg2Acpi.c
  Tpm.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DxeServicesLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  PrintLib
  TpmMeasurementLib
  Tpm2DeviceLib
  Tpm2CommandLib
  HobLib
  UefiLib
  MmUnblockMemoryLib

[Guids]
  ## SOMETIMES_PRODUCES ## Variable:L"MemoryOverwriteRequestControl"
  ## SOMETIMES_CONSUMES ## Variable:L"MemoryOverwriteRequestControl"
  gEfiMemoryOverwriteControlDataGuid

  gEfiTpmDeviceInstanceTpm20DtpmGuid                            ## PRODUCES           ## GUID       # TPM device identifier
  gTpmNvsMmGuid                                                 ## CONSUMES
  gEdkiiPiSmmCommunicationRegionTableGuid                       ## CONSUMES

[Protocols]
  gEfiSmmVariableProtocolGuid                                   ## CONSUMES
  gEfiAcpiTableProtocolGuid                                     ## CONSUMES
  gEfiMmCommunicationProtocolGuid                               ## CONSUMES

[FixedPcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdSmiCommandIoPort             ## CONSUMES

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid              ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## SOMETIMES_CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress               ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTcgPhysicalPresenceInterfaceVer  ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2AcpiTableRev                 ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmPlatformClass                 ## SOMETIMES_CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2CurrentIrqNum            ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2PossibleIrqNumBuf        ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdActiveTpmInterfaceType       ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2AcpiTableLaml            ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2AcpiTableLasa            ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gEfiTcg2ProtocolGuid AND
  gEfiMmBaseProtocolGuid
